spring.application.name=eureka-server
server.port=8672
eureka.instance.hostname=peer2
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.server.enable-self-preservation=false
eureka.server.eviction-interval-timer-in-ms=4000
#\u5411\u96C6\u7FA4\u4E2D\u7684\u5176\u4ED6\u670D\u52A1\u5668\u6CE8\u518C\u670D\u52A1
eureka.client.serviceUrl.defaultZone=http://peer1:8671/eureka/