server.port=9000
spring.application.name=eureka-service-consumer
eureka.client.serviceUrl.defaultZone=http://peer1:8671/eureka/,http://peer2:8672/eureka/
user.service.getUser.url=http://user-service/getUserById
user.service.getUserList.url=http://user-service/getUserList
user.service.postUser.url=http://user-service/postUserById
user.service.postUserList.url=http://user-service/postUserList